<interface>
	<object class="GtkApplicationWindow" id="mainwin">
		<property name="title">Gomoku2Go</property>
		<property name="default-width">600</property>
		<property name="default-height">400</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkBox">
						<child>
							<object class="GtkButton" id="sneaky">
								<property name="label">Sneaky</property>
								<property name="visible">False</property>
							</object>
						</child>
						<child>
							<object class="GtkDrawingArea" id="board">
								<property name="vexpand">True</property>
								<property name="hexpand">True</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkBox">
						<property name="name">statusbar</property>
						<child>
							<object class="GtkBox">
								<property name="margin-start">12</property>
								<property name="margin-end">12</property>
								<property name="margin-top">12</property>
								<property name="margin-bottom">12</property>
								<property name="spacing">4</property>
								<property name="orientation">horizontal</property>
								<child>
									<object class="GtkLabel" id="current_player">
										<property name="label">Player 1</property>
										<property name="hexpand">True</property>
										<property name="halign">start</property>
									</object>
								</child>
								<child>
									<object class="GtkBox">
										<property name="orientation">horizontal</property>
										<property name="spacing">4</property>
										<child>
											<object class="GtkLabel">
												<property name="label">Time:</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel" id="stopwatch">
												<property name="label">00:00:00</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
