<interface>
	<object class="GtkApplicationWindow" id="mainwin">
		<property name="title">Gomoku2Go</property>
		<property name="default-width">600</property>
		<property name="default-height">400</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<!-- <child> -->
				<!-- 	<object class="GtkBox"> -->
				<!-- 		<property name="orientation">vertical</property> -->
				<!-- 		<child> -->
				<!-- 			<object class="GtkBox"> -->
				<!-- 				<property name="margin-start">8</property> -->
				<!-- 				<property name="margin-end">8</property> -->
				<!-- 				<property name="margin-top">8</property> -->
				<!-- 				<property name="margin-bottom">4</property> -->
				<!-- 				<property name="spacing">4</property> -->
				<!-- 				<property name="orientation">horizontal</property> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkLabel"> -->
				<!-- 						<property name="label">Board size:</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkSpinButton" id="boardsize_sb"> -->
				<!-- 						<property name="hexpand">True</property> -->
				<!-- 						<property name="digits">0</property> -->
				<!-- 						<property name="adjustment"> -->
				<!-- 							<object class="GtkAdjustment"> -->
				<!-- 								<property name="lower">3</property> -->
				<!-- 								<property name="upper">20</property> -->
				<!-- 								<property name="page-size">0</property> -->
				<!-- 								<property name="page-increment">0</property> -->
				<!-- 								<property name="step-increment">1</property> -->
				<!-- 								<property name="value">3</property> -->
				<!-- 							</object> -->
				<!-- 						</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 			</object> -->
				<!-- 		</child> -->
				<!-- 		<child> -->
				<!-- 			<object class="GtkBox"> -->
				<!-- 				<property name="margin-start">8</property> -->
				<!-- 				<property name="margin-end">8</property> -->
				<!-- 				<property name="margin-top">8</property> -->
				<!-- 				<property name="margin-bottom">4</property> -->
				<!-- 				<property name="spacing">4</property> -->
				<!-- 				<property name="orientation">horizontal</property> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkLabel"> -->
				<!-- 						<property name="label">Win condition:</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkSpinButton" id="wincond_sb"> -->
				<!-- 						<property name="hexpand">True</property> -->
				<!-- 						<property name="digits">0</property> -->
				<!-- 						<property name="adjustment"> -->
				<!-- 							<object class="GtkAdjustment"> -->
				<!-- 								<property name="lower">3</property> -->
				<!-- 								<property name="upper">20</property> -->
				<!-- 								<property name="page-size">0</property> -->
				<!-- 								<property name="page-increment">0</property> -->
				<!-- 								<property name="step-increment">1</property> -->
				<!-- 								<property name="value">3</property> -->
				<!-- 							</object> -->
				<!-- 						</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 			</object> -->
				<!-- 		</child> -->
				<!-- 		<child> -->
				<!-- 			<object class="GtkBox"> -->
				<!-- 				<property name="margin-start">8</property> -->
				<!-- 				<property name="margin-end">8</property> -->
				<!-- 				<property name="margin-top">8</property> -->
				<!-- 				<property name="margin-bottom">4</property> -->
				<!-- 				<property name="spacing">4</property> -->
				<!-- 				<property name="orientation">horizontal</property> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkLabel"> -->
				<!-- 						<property name="label">Name of the first player:</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkEntry" id="player1_entry"> -->
				<!-- 						<property name="hexpand">True</property> -->
				<!-- 						<property name="max-length">16</property> -->
				<!-- 						<property name="truncate-multiline">TRUE</property> -->
				<!-- 						<property name="text">Player 1</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 			</object> -->
				<!-- 		</child> -->
				<!-- 		<child> -->
				<!-- 			<object class="GtkBox"> -->
				<!-- 				<property name="margin-start">8</property> -->
				<!-- 				<property name="margin-end">8</property> -->
				<!-- 				<property name="margin-top">8</property> -->
				<!-- 				<property name="margin-bottom">4</property> -->
				<!-- 				<property name="spacing">4</property> -->
				<!-- 				<property name="orientation">horizontal</property> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkLabel"> -->
				<!-- 						<property name="label">Name of the second player:</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 				<child> -->
				<!-- 					<object class="GtkEntry" id="player2_entry"> -->
				<!-- 						<property name="hexpand">True</property> -->
				<!-- 						<property name="max-length">16</property> -->
				<!-- 						<property name="truncate-multiline">TRUE</property> -->
				<!-- 						<property name="text">Player 2</property> -->
				<!-- 					</object> -->
				<!-- 				</child> -->
				<!-- 			</object> -->
				<!-- 		</child> -->
				<!-- 	</object> -->
				<!-- </child> -->
				<child>
					<object class="GtkBox">
						<child>
							<object class="GtkButton" id="sneaky">
								<property name="label">Sneaky</property>
								<property name="visible">False</property>
							</object>
						</child>
						<child>
							<object class="GtkDrawingArea" id="board">
								<property name="vexpand">True</property>
								<property name="hexpand">True</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
